# media-flow-poc

./: .gitignore  README.md
src/MediaFlow/: MediaFlow.sln
src/MediaFlow/MediaFlow/: MediaFlow.csproj  NuGet.Config  Program.cs
src/MediaFlow/MediaFlow/Clients/: ChatGptClient.cs  DeepSeekClient.cs  FusionBrainClient.cs  IAiImageClient.cs  OpenRouterClient.cs  YouTubeUploader.cs
src/MediaFlow/MediaFlow/Clients/Interfaces/: IAiChatClient.cs
src/MediaFlow/MediaFlow/Data/: DidYouKnows.txt
src/MediaFlow/MediaFlow/Entities/: DidYouKnowItem.cs
src/MediaFlow/MediaFlow/Scrapers/: BaseScraper.cs  DidYouKnowsScraper.cs
src/MediaFlow/MediaFlow/Scripts/: almost_video_with_subs.py  generate_audio.py  generate_music.py  generate_narration.py  generate_subtitles.py  generate_tts_coqui.py  generate_video.py  main.py  video_with_styled_subs.py  video_with_styled_subs.py.back  video_with_styled_subs.py.back.bak  video_with_subs.py  video_with_subs.py.back  whisper_transcribe.py
src/MediaFlow/MediaFlow/Services/: MediaFlowService.cs  MusicGenerator.cs  NarrationGenerator.cs  NarrationGeneratorV2.cs  SubtitleGenerator.cs  SubtitleVideoGenerator.cs  VideoGeneratorService.cs  WhisperWrapper.cs
src/MediaFlow/MediaFlow/Storage/: DataStore.cs  ProcessedItemsStore.cs  Repository.cs
src/MediaFlow/MediaFlow/Storage/EF/: AppDbContext.cs
src/MediaFlow/MediaFlow/Storage/Interfaces/: IRepository.cs
src/MediaFlow/MediaFlow/Utilities/: DelayUtilities.cs
